<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Contact Form #6</title>
  </head>
  <body>
    <div>
      <img
        src="images/hyphen-scs-logo-red-border.png"
        style="padding-top: 10px; padding-left: 10px"
      />
    </div>

    <div class="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <h3 class="heading mb-4">Rate Master Server Side</h3>
                <p>Insert new rates</p>

                <p>
                  <img
                    src="images/undraw-contact.svg"
                    alt="Image"
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-md-6">
                <form
                  action="rate"
                  class="mb-5"
                  method="post"
                  id="contactForm"
                  name="contactForm"
                >
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="Zonecode"
                        placeholder="Enter Zonecode"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="rate"
                        placeholder="Enter Rate"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="code"
                        placeholder="Enter Authorization Code"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <div class="wrap-input100 input100-select">
                        <span class="label-input100">Select Company</span>
                        <div class="form-control">
                          <select
                            class="selection-2 select2-hidden-accessible"
                            name="service"
                            tabindex="-1"
                            aria-hidden="true"
                          >
                            <option>Company1</option>
                            <option>Company2</option>
                            <option>Company3</option>
                            <option>Company4</option>
                            <option>Company5</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <input
                        type="submit"
                        value="Submit"
                        class="btn btn-primary rounded-0 py-2 px-4"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                  <div></div>
                </form>

                <div id="form-message-warning mt-4"></div>
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
